<?xml version="1.0" encoding="UTF-8"?>
<faces-config
    xmlns="http://xmlns.jcp.org/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-facesconfig_2_2.xsd"
    version="2.2">

	<application>
		<el-resolver>org.springframework.web.jsf.el.SpringBeanFacesELResolver</el-resolver>
		<resource-bundle>
   			<base-name>com.eletraenergy.configSW.bundles.Resources</base-name>
   			<var>bundle</var>
  		</resource-bundle>
		<locale-config>
			<default-locale>pt</default-locale>
    		<supported-locale>en</supported-locale>
		</locale-config>		
	</application>

	<factory>
		 <exception-handler-factory>com.eletraenergy.configSW.util.ConfigSWExceptionHandlerFactory</exception-handler-factory>
	</factory>

	<!-- Login -->
	<navigation-rule>
        <from-view-id>/*</from-view-id>
        <navigation-case>
            <from-outcome>login</from-outcome>
            <to-view-id>/login.xhtml</to-view-id>
        </navigation-case>
    </navigation-rule>

	<navigation-rule>
        <from-view-id>/login.xhtml</from-view-id>
        <navigation-case>
            <from-outcome>home</from-outcome>
            <to-view-id>/home.xhtml</to-view-id>
        </navigation-case>
        <navigation-case>
            <from-outcome>invalidLogin</from-outcome>
            <to-view-id>/login.xhtml</to-view-id>
        </navigation-case>
    </navigation-rule>

    <name>primefaces_barcelona</name>
    
    <component>
        <component-type>org.primefaces.component.BarcelonaMenu</component-type>
        <component-class>org.primefaces.barcelona.component.Menu</component-class>
    </component>
    
     <component>
        <component-type>org.primefaces.component.BarcelonaTabMenu</component-type>
        <component-class>org.primefaces.barcelona.component.TabMenu</component-class>
    </component>
    
     <component>
        <component-type>org.primefaces.component.BarcelonaTab</component-type>
        <component-class>org.primefaces.barcelona.component.Tab</component-class>
    </component>
    
    <render-kit>
        <renderer>
            <component-family>org.primefaces.component</component-family>
            <renderer-type>org.primefaces.component.BarcelonaMenuRenderer</renderer-type>
            <renderer-class>org.primefaces.barcelona.component.MenuRenderer</renderer-class>
        </renderer>
        <renderer>
            <component-family>org.primefaces.component</component-family>
            <renderer-type>org.primefaces.component.BarcelonaTabMenuRenderer</renderer-type>
            <renderer-class>org.primefaces.barcelona.component.TabMenuRenderer</renderer-class>
        </renderer>
    </render-kit>

</faces-config>
